{
  "expo": {
    "name": "BathroomTracker",
    "slug": "bathroomtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bathroomtracker.app"
    },
    "android": {
      "package": "com.bathroomtracker.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2F7D63"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/bathroomtracker/"
    }
  }
}
